<!DOCTYPE html>
<html>
    <head>
        <title>&rarr; &rarr; Project</title>

        <meta charset="UTF-8">
        <meta name="view-port" content = "width=device-width, initial-scale= 1.0">
        
        <link href="css/mine.css" rel="stylesheet">
    </head>

    <body>
        <container class="container">
            <header class='header'>
                <a class='header__link header__link--1' href='index.html'>Adedotun<span class='header__dot'>.</span></a>
                <a class='header__link header__link--2'>Developed By Me</a>
            </header>

            <main class='intro intro__about'>
                <div class='intro__about--heading'>About<span class="header__dot">.</span></div>
                <div class='intro__info'>
                    Adedotun is an aspiring Software Engineer who is passionate about creating nice Web Apps for the better use 
                    of humans, He helps organization and communities to solve their problems with the use of Web technology. <br>
                    He is currently a student of Computer Science in the University of Benin and a versatile member in the Google developers 
                    Group Benin.<br> He is currently searching for a Junior Frontend Engineer role.
                </div>

                <img src='img/WP_20190101_010 (3).jpg' class="image">

                <nav class='nav'>
                    <ul class='list list__about'>
                        <li><a class='list__item' href='about.html'>About</a></li>
                        <li><a class='list__item' href="articles.html">Articles</a></li>
                        <li><a class='list__item' href='community.html'>Engagement</a></li>
                    </ul>
                </nav>
                
            </main>

 

            <footer class="footer footer__about">&copy;Copyrights 2020, All rights reserved. </footer>
        </container>
    </body>
</html>