<!DOCTYPE html>
<html>
    <head>
        <title>&rarr; &rarr; Project</title>

        <meta charset="UTF-8">
        <meta name="view-port" content = "width=device-width, initial-scale= 1.0">
        
        <link href="css/mine.css" rel="stylesheet">
    </head>

    <body>
        <container class="container">
            <header class='header'>
                <a class='header__link header__link--1' href='index.html'>Adedotun<span class='header__dot'>.</span></a>
                <a class='header__link header__link--2'>Developed By Me</a>
            </header>

            <main class='intro intro__about'>
                <diV class='intro__engagement'>Engagement</diV>
                <div class='intro__about--heading'>Academics<span class="header__dot">.</span></div>
                <div class='intro__info'>
                    Adedotun attended a Boys only secondary school in his city, Ondo Boys' High School, Ondo. He graduated in 2017 
                    and he got admitted into the University of Benin in the year 
                    2019. He is currently in his 2<sup>nd</sup> year in the school pursuing a Bachelor's degree in Computer Science.
                    He is preparing to take some extra-curricular certification courses to boost his career in Tech.
                </div>
                
            </main>



            <nav class='nav'>
                <ul class='list list__academics'>
                    <li><a class='list__item' href='about.html'>About</a></li>
                    <li><a class='list__item' href="articles.html">Articles</a></li>
                    <li><a class='list__item' href='community.html'>Engagement</a></li>
                </ul>
            </nav>

            <nav>
                <ul class='new list__academic'>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a>Certifications</a></li>
                </ul>
            </nav>

            <footer class='footer footer__academics'>&copy;Copyrights 2020, All rights reserved. </footer>
        </container>
    </body>
</html>