<!DOCTYPE html>
<html>
    <head>
        <title>&rarr; &rarr; Project</title>

        <meta charset="UTF-8">
        <meta name="view-port" content = "width=device-width, initial-scale= 1.0">
        
        <link href="css/mine.css" rel="stylesheet">
    </head>

    <body>
        <container class="container">
            <header class='header'>
                <a class='header__link header__link--1' href='index.html'>Adedotun<span class='header__dot'>.</span></a>
                <a class='header__link header__link--2'>Developed By Me</a>
            </header>

            <main class='intro intro__about'>
                <diV class='intro__engagement'>Engagement</diV>
                <div class='intro__about--heading'>Community<span class="header__dot">.</span></div>
                <div class='intro__info'>
                    Adedotun is a Software Engineer who is keen on growing a developer communities & organization <br>
                    He was part of a Missionary movement that taught kids and teens in Church how to use the computer and he has<br>
                    also volunteered in Tech Educational programs and publicity of tech opportunities. He is currently working on how
                    to grow a tech community in his home city(Ondo city).
                </div>
                
                <nav class='nav'>
                    <ul class='list list__about list__community'>
                        <li><a class='list__item' href='about.html'>About</a></li>
                        <li><a class='list__item' href='articles.html'>Articles</a></li>
                        <li><a class='list__item' href='community.html'>Engagement</a></li>
                    </ul>
                </nav>
    
                <nav>
                    <ul class='new list__engagement'>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="academics.html">Academics</a></li>
                        <li><a>Certifications</a></li>
                    </ul>
                </nav>
            </main>



            <footer class='footer footer__community'>&copy;Copyrights 2020, All rights reserved. </footer>
        </container>
    </body>
</html>