<!DOCTYPE html>
<html>
    <head>
        <title>&rarr; &rarr; Project</title>

        <meta charset="UTF-8">
        <meta name="view-port" content = "width=device-width, initial-scale= 1.0">
        
        <link href="css/mine.css" rel="stylesheet">
    </head>

    <body>

        <container class="container">
            <header class='header'>
                <a class='header__link header__link--1'>Adedotun<span class='header__dot'>.</span></a>
                <a class='header__link header__link--2'>Developed By Me</a>
            </header>

            <main>
                <div  class='intro intro__info'>
                    <span class='intro__span'>Adedigba Adedotun</span> is Creative who believes in the Power of Technology and he is 
                    currently into Web Technologies.
                </div>


                <nav class='nav'>
                    <ul class='list'>
                        <li><a class='list__item' href='about.html'>About</a></li>
                        <li><a class='list__item' href='articles.html'>Articles</a></li>
                        <li><a class='list__item' href='community.html'>Engagement</a></li>
                    </ul>
                </nav>
    
            </main>


            <footer class='footer'>&copy;Copyrights 2020, All rights reserved. </footer>
        </container>
    </body>
</html>