html {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #444444;
  list-style-type: none; }

body {
  background-color: black;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  font-weight: 200;
  padding: 50px 60px;
  position: relative; }
  @media screen and (max-width: 850px) {
    body {
      padding: 30px 30px; } }
  @media screen and (max-width: 768px) {
    body {
      padding: 30px 30px; } }
  @media screen and (max-width: 425px) {
    body {
      padding: 40px 20px; } }

.footer {
  position: absolute;
  color: #3b3b3b;
  bottom: -150px;
  right: 60px;
  font-size: 15px; }
  @media screen and (max-width: 850px) {
    .footer {
      position: absolute;
      bottom: -490px;
      right: 50px; } }
  @media screen and (max-width: 765px) {
    .footer {
      position: absolute;
      bottom: -524px;
      right: 50px; } }
  .footer__about {
    position: absolute;
    bottom: -80px; }
    @media screen and (max-width: 850px) {
      .footer__about {
        top: 684px; } }
    @media screen and (max-width: 765px) {
      .footer__about {
        top: 727px; } }
  .footer__community {
    bottom: -30px; }
    @media screen and (max-width: 850px) {
      .footer__community {
        bottom: -508px; } }
    @media screen and (max-width: 765px) {
      .footer__community {
        bottom: -522px; } }
  .footer__academics {
    bottom: -53px; }
    @media screen and (max-width: 850px) {
      .footer__academics {
        bottom: -520px; } }
  @media screen and (max-width: 425px) {
    .footer {
      margin: auto; } }

.header {
  font-size: 20px;
  margin-bottom: 70px; }
  @media screen and (max-width: 850px) {
    .header {
      padding-top: 70px;
      margin-bottom: none;
      padding-left: 40px; } }
  .header__dot {
    color: #fac000; }
  .header__link {
    display: inline-block;
    position: relative;
    color: white; }
    .header__link:hover {
      color: #fac000;
      cursor: pointer; }
    .header__link--1 {
      margin-right: 82%; }
    .header__link--2 {
      color: #444444;
      font-size: 15px;
      position: absolute;
      left: 86%; }
      @media screen and (max-width: 850px) {
        .header__link--2 {
          bottom: -490px;
          left: 8%; } }
      @media screen and (max-width: 765px) {
        .header__link--2 {
          bottom: -520px;
          left: 8%; } }
      @media screen and (max-width: 425px) {
        .header__link--2 {
          position: bottom;
          top: 300px;
          left: 30%;
          margin: auto; } }

.image {
  width: 200px;
  display: inline;
  position: absolute;
  top: 150px;
  right: 300px;
  animation: fadeIn 4s ease-out;
  backface-visibility: hidden; }
  @media screen and (max-width: 850px) {
    .image {
      position: absolute;
      left: 445px;
      top: 80px;
      width: 200px; } }

.intro {
  display: inline-block;
  padding: 100px 0px;
  margin-left: 12%;
  width: 70%;
  font-weight: 100;
  font-size: 30px;
  line-height: 60px;
  font-weight: 100; }
  @media screen and (max-width: 850px) {
    .intro {
      padding: none; } }
  @media screen and (max-width: 768px) {
    .intro {
      padding: 5px; } }
  @media screen and (max-width: 425px) {
    .intro {
      display: inline-block;
      width: 70%;
      font-weight: 100;
      font-size: 35px;
      line-height: 40px;
      font-weight: 100; } }
  .intro__span {
    font-style: bold;
    font-weight: 900; }
  .intro__about {
    transition: all .2s;
    font-size: 20px;
    line-height: 30px;
    width: 50%;
    color: #b4b0b0;
    padding: 40px 0px; }
    @media screen and (max-width: 768px) {
      .intro__about {
        position: absolute;
        left: -15px; } }
    .intro__about--heading {
      color: white;
      font-size: 50px;
      margin-bottom: 30px;
      padding: 5px 0px;
      font-weight: 200;
      letter-spacing: -4px; }
      @media screen and (max-width: 765px) {
        .intro__about--heading {
          padding: 15px 0px; } }
  .intro__info {
    animation: slideIn .5s ease-in;
    backface-visibility: hidden; }
  .intro__engagement {
    margin-bottom: 50px;
    color: white;
    font-size: 15px; }

.list {
  list-style-type: none;
  text-align: right;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
  font-size: 15px;
  position: absolute;
  bottom: 95px;
  left: 1090px;
  color: #3b3b3b; }
  @media only screen and (max-width: 850px) {
    .list {
      top: -480px;
      left: 400px; }
    .list li {
      display: inline-block;
      padding: 10px; } }
  @media only screen and (max-width: 765px) {
    .list {
      position: absolute;
      top: -365px;
      left: 50%; }
    .list li {
      display: inline-block;
      padding: 10px; } }
  @media only screen and (max-width: 425px) {
    .list {
      position: absolute;
      top: 20px;
      left: 20px; }
    .list li {
      display: inline-block;
      padding: 5px; } }
  .list__about {
    top: -300px;
    left: 950px; }
    @media screen and (max-width: 850px) {
      .list__about {
        left: 127px;
        top: -540px;
        display: inline-block; } }
    @media screen and (max-width: 765px) {
      .list__about {
        position: absolute;
        left: 85px;
        top: -589px;
        display: inline-block; } }
  @media screen and (max-width: 850px) {
    .list__academic {
      top: 200px !important;
      left: 293px; } }
  @media screen and (max-width: 850px) {
    .list__academics {
      top: -128px !important;
      left: 265px; } }
  .list__item:hover {
    color: #fac000;
    cursor: pointer; }
  .list__community {
    top: -300px;
    left: 950px; }
    @media screen and (max-width: 850px) {
      .list__community {
        left: 127px;
        top: -590px; } }
    @media screen and (max-width: 765px) {
      .list__community {
        left: 85px;
        top: -639px; } }

@media screen and (max-width: 850px) {
  main {
    position: absolute;
    top: 165px; } }

.nav {
  position: relative; }

.new {
  position: absolute;
  top: 168px;
  right: 400px;
  font-size: 15px; }
  @media screen and (max-width: 850px) {
    .new {
      top: 22px;
      right: -75px; }
    .new li {
      display: inline-block; } }
  .new li {
    list-style: none;
    display: inline-block;
    padding: 0 10px; }
    .new li a:hover {
      color: #fac000; }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9), translateY(-100px); }
  100% {
    opacity: 1;
    transform: scale(1), translateY(0); } }

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-80px); }
  50% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #333030;
  height: 120px;
  width: 120px;
  position: absolute;
  top: 50px;
  right: 50px;
  border-radius: 50%;
  z-index: 2; }

.navigation__background {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: 60px;
  right: 60px;
  background-image: radial-gradient(#2e2d2d, rgba(0, 0, 0, 0.479));
  transform: scale(50); }

.navigation__nav {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1; }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center; }

.navigation__link {
  text-transform: uppercase;
  background-image: linear-gradient(240deg, #ffd900 0%, #fffb00 50%, white 50%);
  padding: 10px 20px; }

.navigation__item {
  margin-top: 10px; }
