html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: rgb(68, 68, 68);
  list-style-type: none;
}


body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  font-weight: 200;
  padding: 50px 60px;
  position: relative;

  @media screen and (max-width: 850px) {
    & {
      padding: 30px 30px;
    }
  }

  @media screen and (max-width: 768px) {
    & {
      padding: 30px 30px;
    }
  }

  @media screen and (max-width: 425px) {
    & {
      padding: 40px 20px;
    }
  }
}

.container {

}
 

.footer {
  position: absolute;
  color: rgb(59, 59, 59);
  bottom: -150px;
  right: 60px;
  font-size: 15px;

  @media screen and (max-width: 850px) {
    & {
      position: absolute;
      bottom:-490px;
      right: 50px;
    }

  }

  @media screen and (max-width: 765px) {
    & {
      position: absolute;
      bottom:-524px;
      right: 50px;
    }

  }

  &__about {
    position: absolute;
    bottom: -80px;

    @media screen and (max-width: 850px) {
      & {
        top: 684px;
      }
    }

    @media screen and (max-width: 765px) {
      & {
        top: 727px;
      }
    }
  }

  &__community {
    bottom: -30px;

    @media screen and (max-width: 850px) {
      bottom: -508px;
    }

    @media screen and (max-width: 765px) {
      bottom: -522px;
    }
  }

  &__academics {
    bottom: -53px;

    @media screen and (max-width: 850px) {
      & {
        bottom: -520px;
      }
    }
  }

  @media screen and (max-width: 425px) {
    & {
      margin: auto;

    }
  } 

}

.header{

  font-size: 20px;
  margin-bottom: 70px;

  @media screen and (max-width: 850px) {
    & {
      padding-top: 70px;
      margin-bottom: none;
      padding-left: 40px;
    }
  }

  &__dot {
    color: rgb(250, 192, 0);
  }

  &__link {
    display: inline-block;
    position: relative;
    color: white;

    &:hover {
      color: rgb(250, 192, 0);
      cursor: pointer;
    }

    &--1 {
      margin-right: 82%;



    }

    &--2 {
      color: rgb(68, 68, 68);
      font-size: 15px;
      position: absolute;
      left: 86%;

      @media screen and (max-width: 850px) {
        & {
          bottom: -490px;
          left: 8%;
        }
      }

      
      @media screen and (max-width: 765px) {
        & {
          bottom: -520px;
          left: 8%;
        }
      }

      @media screen and (max-width: 425px) {
        & {
          position: bottom;
          top: 300px;
          left: 30%;
          margin: auto;

        }
      }
    }
  }

}

.image {
  width: 200px;  
  display: inline;
  position: absolute;
  top: 150px;
  right: 300px;
  animation: fadeIn 4s ease-out;
  backface-visibility: hidden;

  @media screen and (max-width: 850px) {
    & {
      position: absolute;
      left: 445px;
      top: 80px;
      width: 200px;
      
    }

  }
  
}

.intro {
  display: inline-block;
  padding: 100px 0px;
  margin-left: 12%;
  width: 70%;
  font-weight: 100;
  font-size: 30px;
  line-height: 60px;
  font-weight: 100;

  @media screen and (max-width: 850px) {
    & {
      padding: none;
    }
  }

  @media screen and (max-width: 768px) {
    & {
      padding: 5px;
    }
  }

  @media screen and (max-width: 425px) {
    & {
      display: inline-block;
      width: 70%;
      font-weight: 100;
      font-size: 35px;
      line-height: 40px;
      font-weight: 100;
    }
  }

  &__span {
    font-style: bold;
    font-weight: 900;
  }

  &__about {
    transition: all .2s;
    font-size: 20px;
    line-height: 30px;
    width: 50%;
    color: rgb(180, 176, 176);
    padding: 40px 0px;

    @media screen and (max-width: 768px) {
      & {
        position: absolute;
        left: -15px;
      }
    }

    &--heading {
      color: white;
      font-size: 50px;
      margin-bottom: 30px;
      padding: 5px 0px;
      font-weight: 200; 
      letter-spacing: -4px;

      @media screen and (max-width: 765px) {
        & {
          padding: 15px 0px;
        }
      }
    }
  }

  &__info {
    animation: slideIn .5s ease-in;
    backface-visibility: hidden;
  }

  &__engagement {
    margin-bottom: 50px;
    color: white;
    font-size: 15px;
  }


  
}



.list {
  list-style-type: none;
  //display: inline-block;
  text-align: right;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
  font-size: 15px;
  position: absolute;
  bottom: 95px;
  left: 1090px;
  color: rgb(59, 59, 59);

  @media only screen and (max-width: 850px) {
    & {
      top: -480px;
      left: 400px;
      
    }

    & li {
      display: inline-block;
      padding: 10px;
    }
  }

  @media only screen and (max-width: 765px) {
    & {
      position: absolute;
      top: -365px;
      left: 50%;
      
    }

    & li {
      display: inline-block;
      padding: 10px;
    }
  }


  @media only screen and (max-width: 425px) {
    & {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    & li {
      display: inline-block;
      padding: 5px;
    }
  }





  &__about {
    top: -300px;
    left: 950px;


    @media screen and (max-width: 850px) {
      & {
        left: 127px;
        top: -540px;
        display: inline-block;
      }
    }

    @media screen and (max-width: 765px) {
      & {
        position: absolute;
        left: 85px;
        top: -589px;
        display: inline-block;
      }
    }
  }

  &__academic {

    @media screen and (max-width: 850px) {
      & {
        top: 200px !important;
        left: 293px;
      }
    }
  }

  &__academics {

    @media screen and (max-width: 850px) {
      & {
        top: -128px !important;
        left: 265px;
      }
    }
  }




  &__item:hover {
    color: rgb(250, 192, 0);
    cursor: pointer;
  }


  &__community {
    top: -300px;
    left: 950px;

    @media screen and (max-width: 850px) {
      & {
        left: 127px;
        top: -590px;
      }
    }

    @media screen and (max-width: 765px) {
      & {
        left: 85px;
        top: -639px;
      }
    }
  }
}

main {
  @media screen and (max-width: 850px) {
    position: absolute;
    top: 165px;
  }
}


.nav {
  position: relative;
}


.new {

  position: absolute;
  top: 168px;
  right: 400px;
  font-size: 15px;

  @media screen and (max-width: 850px) {
    & {
      top: 22px;
      right: -75px;
    }

    & li {
      display: inline-block;
    }
  }

  & li {
    list-style: none;
    display: inline-block;
    padding: 0 10px;

    & a:hover {
     color: rgb(250, 192, 0);
    }
  }


}

